<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.0.dtd">
<!-- eric4 project file for project BartleBlog -->
<!-- Saved: 2007-05-17, 18:19:47 -->
<!-- Copyright (C) 2007 Roberto Alsina, ralsina@kde.org -->
<Project version="4.0">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Qt4</UIType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Roberto Alsina</Author>
  <Email>ralsina@kde.org</Email>
  <Sources>
    <Source>
      <Dir>BartleBlog</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>tools</Dir>
      <Name>technorati.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>tools</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>tools</Dir>
      <Name>feedburner.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>tools</Dir>
      <Name>delicious.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>tools</Dir>
      <Name>statcounter.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>tools</Dir>
      <Name>addthis.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>tools</Dir>
      <Name>haloscan.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>tools</Dir>
      <Name>talkr.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>tools</Dir>
      <Name>yahoogrids.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>tools</Dir>
      <Name>yahoocalendar.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>tools</Dir>
      <Name>yahoomenu.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>Ui_mainwindow.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>Ui_flickr.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>postmodel.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>bartleblog.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>backend</Dir>
      <Name>dbclasses.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>backend</Dir>
      <Name>blog.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>backend</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>backend</Dir>
      <Name>macros.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>importers</Dir>
      <Name>advogato.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>importers</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>importers</Dir>
      <Name>pyds.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>rst</Dir>
      <Name>flickr.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>rst</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>rst</Dir>
      <Name>openomy.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>util</Dir>
      <Name>flickrapi.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>util</Dir>
      <Name>slimmer.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>util</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>util</Dir>
      <Name>html2text.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>Ui_openomy_config.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>Ui_authdialog.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>Ui_main_config.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>backend</Dir>
      <Name>config.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>rst</Dir>
      <Name>sourcecode.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>config.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>Ui_rsteditor.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>editor.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>util</Dir>
      <Name>openomy.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>Ui_tags_config.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>tags_config.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>icons_rc.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>Ui_progress.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>progress.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>Ui_import_advogato.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>Ui_pygment_config.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>pygment_config.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>Ui_about.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>openomy_config.py</Name>
    </Source>
    <Source>
      <Name>bartleblog.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>Ui_choose_tags.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>choose_tags.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>authdialog.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>util</Dir>
      <Name>tinyurl.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>rst</Dir>
      <Name>svn.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>rst</Dir>
      <Name>rst2html.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>tools</Dir>
      <Name>mootools.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>Ui_menu_config.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>rsthighlight.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>storyeditor.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>Ui_blog_config.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>blog_config.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>Ui_help.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>help.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>pbrowser.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>menu_config.py</Name>
    </Source>
    <Source>
      <Name>bartleweb.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>rst</Dir>
      <Name>mod23hq.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>util</Dir>
      <Name>demjson.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>util</Dir>
      <Name>hq23api.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>backend</Dir>
      <Name>web.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>backend</Dir>
      <Name>preview.py</Name>
    </Source>
  </Sources>
  <Forms>
    <Form>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>openomy_config.ui</Name>
    </Form>
    <Form>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>authdialog.ui</Name>
    </Form>
    <Form>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>flickr.ui</Name>
    </Form>
    <Form>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>mainwindow.ui</Name>
    </Form>
    <Form>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>main_config.ui</Name>
    </Form>
    <Form>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>rsteditor.ui</Name>
    </Form>
    <Form>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>tags_config.ui</Name>
    </Form>
    <Form>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>progress.ui</Name>
    </Form>
    <Form>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>import_advogato.ui</Name>
    </Form>
    <Form>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>pygment_config.ui</Name>
    </Form>
    <Form>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>about.ui</Name>
    </Form>
    <Form>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>choose_tags.ui</Name>
    </Form>
    <Form>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>menu_config.ui</Name>
    </Form>
    <Form>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>blog_config.ui</Name>
    </Form>
    <Form>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>help.ui</Name>
    </Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>
      <Name>templates</Name>
    </Other>
    <Other>
      <Name>static</Name>
    </Other>
    <Other>
      <Name>ideas.txt</Name>
    </Other>
    <Other>
      <Dir>static</Dir>
      <Dir>css</Dir>
      <Name>moomenu.css</Name>
    </Other>
    <Other>
      <Dir>static</Dir>
      <Dir>css</Dir>
      <Name>bartleblog.css</Name>
    </Other>
    <Other>
      <Dir>static</Dir>
      <Dir>css</Dir>
      <Name>code.css</Name>
    </Other>
    <Other>
      <Dir>static</Dir>
      <Dir>css</Dir>
      <Name>html.css</Name>
    </Other>
    <Other>
      <Dir>static</Dir>
      <Dir>css</Dir>
      <Name>map.gif</Name>
    </Other>
    <Other>
      <Dir>static</Dir>
      <Dir>css</Dir>
      <Name>menubar.css</Name>
    </Other>
    <Other>
      <Dir>static</Dir>
      <Dir>css</Dir>
      <Name>pyds.css</Name>
    </Other>
    <Other>
      <Dir>static</Dir>
      <Dir>css</Dir>
      <Name>rst.css</Name>
    </Other>
    <Other>
      <Dir>static</Dir>
      <Dir>css</Dir>
      <Name>silvercity.css</Name>
    </Other>
    <Other>
      <Dir>static</Dir>
      <Dir>css</Dir>
      <Name>slides.css</Name>
    </Other>
    <Other>
      <Dir>static</Dir>
      <Dir>css</Dir>
      <Dir>pygment</Dir>
      <Name>autumn.css</Name>
    </Other>
    <Other>
      <Dir>static</Dir>
      <Dir>css</Dir>
      <Dir>pygment</Dir>
      <Name>borland.css</Name>
    </Other>
    <Other>
      <Dir>static</Dir>
      <Dir>css</Dir>
      <Dir>pygment</Dir>
      <Name>colorful.css</Name>
    </Other>
    <Other>
      <Dir>static</Dir>
      <Dir>css</Dir>
      <Dir>pygment</Dir>
      <Name>default.css</Name>
    </Other>
    <Other>
      <Dir>static</Dir>
      <Dir>css</Dir>
      <Dir>pygment</Dir>
      <Name>emacs.css</Name>
    </Other>
    <Other>
      <Dir>static</Dir>
      <Dir>css</Dir>
      <Dir>pygment</Dir>
      <Name>friendly.css</Name>
    </Other>
    <Other>
      <Dir>static</Dir>
      <Dir>css</Dir>
      <Dir>pygment</Dir>
      <Name>fruity.css</Name>
    </Other>
    <Other>
      <Dir>static</Dir>
      <Dir>css</Dir>
      <Dir>pygment</Dir>
      <Name>manni.css</Name>
    </Other>
    <Other>
      <Dir>static</Dir>
      <Dir>css</Dir>
      <Dir>pygment</Dir>
      <Name>murphy.css</Name>
    </Other>
    <Other>
      <Dir>static</Dir>
      <Dir>css</Dir>
      <Dir>pygment</Dir>
      <Name>native.css</Name>
    </Other>
    <Other>
      <Dir>static</Dir>
      <Dir>css</Dir>
      <Dir>pygment</Dir>
      <Name>pastie.css</Name>
    </Other>
    <Other>
      <Dir>static</Dir>
      <Dir>css</Dir>
      <Dir>pygment</Dir>
      <Name>perldoc.css</Name>
    </Other>
    <Other>
      <Dir>static</Dir>
      <Dir>css</Dir>
      <Dir>pygment</Dir>
      <Name>trac.css</Name>
    </Other>
  </Others>
  <MainScript>
    <Name>bartleblog.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <int>1</int>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
  </FiletypeAssociations>
</Project>
