<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.9.dtd">
<!-- Project file for project BartleBlog -->
<!-- Saved: 2007-04-06, 18:04:49 -->
<!-- Copyright (C) 2007 Roberto Alsina, ralsina@kde.org -->
<Project version="3.9">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Qt4</UIType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Roberto Alsina</Author>
  <Email>ralsina@kde.org</Email>
  <Sources>
    <Source>
      <Dir>BartleBlog</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>tools</Dir>
      <Name>technorati.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>tools</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>tools</Dir>
      <Name>feedburner.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>tools</Dir>
      <Name>delicious.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>tools</Dir>
      <Name>statcounter.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>tools</Dir>
      <Name>addthis.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>tools</Dir>
      <Name>haloscan.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>tools</Dir>
      <Name>talkr.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>tools</Dir>
      <Name>yahoogrids.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>tools</Dir>
      <Name>yahoocalendar.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>tools</Dir>
      <Name>yahoomenu.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>Ui_mainwindow.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>Ui_flickr.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>postmodel.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>bartleblog.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>backend</Dir>
      <Name>dbclasses.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>backend</Dir>
      <Name>blog.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>backend</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>backend</Dir>
      <Name>macros.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>importers</Dir>
      <Name>advogato.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>importers</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>importers</Dir>
      <Name>pyds.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>rst</Dir>
      <Name>flickr.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>rst</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>rst</Dir>
      <Name>openomy.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>util</Dir>
      <Name>flickrapi.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>util</Dir>
      <Name>slimmer.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>util</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>util</Dir>
      <Name>html2text.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>Ui_openomy_config.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>Ui_authdialog.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>Ui_main_config.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>backend</Dir>
      <Name>config.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>rst</Dir>
      <Name>sourcecode.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>config.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>Ui_rsteditor.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>editor.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>util</Dir>
      <Name>openomy.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>Ui_tags_config.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>tags_config.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>icons_rc.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>Ui_progress.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>progress.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>Ui_import_advogato.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>Ui_pygment_config.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>pygment_config.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>Ui_about.py</Name>
    </Source>
    <Source>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>openomy_config.py</Name>
    </Source>
    <Source>
      <Name>bartleblog.py</Name>
    </Source>
  </Sources>
  <Forms>
    <Form>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>openomy_config.ui</Name>
    </Form>
    <Form>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>authdialog.ui</Name>
    </Form>
    <Form>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>flickr.ui</Name>
    </Form>
    <Form>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>mainwindow.ui</Name>
    </Form>
    <Form>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>main_config.ui</Name>
    </Form>
    <Form>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>rsteditor.ui</Name>
    </Form>
    <Form>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>tags_config.ui</Name>
    </Form>
    <Form>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>progress.ui</Name>
    </Form>
    <Form>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>import_advogato.ui</Name>
    </Form>
    <Form>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>pygment_config.ui</Name>
    </Form>
    <Form>
      <Dir>BartleBlog</Dir>
      <Dir>ui</Dir>
      <Name>about.ui</Name>
    </Form>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>
      <Name>templates</Name>
    </Other>
    <Other>
      <Name>static</Name>
    </Other>
    <Other>
      <Name>bartleblog</Name>
    </Other>
  </Others>
  <MainScript>
    <Name>bartleblog.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>(dp0
S'status'
p1
(lp2
S''
p3
asS'log'
p4
(lp5
g3
asS'global'
p6
(lp7
g3
asS'update'
p8
(lp9
g3
asS'remove'
p10
(lp11
g3
asS'add'
p12
(lp13
g3
asS'tag'
p14
(lp15
g3
asS'export'
p16
(lp17
g3
asS'commit'
p18
(lp19
g3
asS'diff'
p20
(lp21
g3
asS'checkout'
p22
(lp23
g3
asS'history'
p24
(lp25
g3
as.</VcsOptions>
    <VcsOtherData>(dp0
S'standardLayout'
p1
I1
s.</VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
  </FiletypeAssociations>
</Project>
