<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>686</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter" >
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTreeView" name="tree" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>7</hsizetype>
         <vsizetype>7</vsizetype>
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="sortingEnabled" >
        <bool>false</bool>
       </property>
       <property name="animated" >
        <bool>false</bool>
       </property>
       <property name="allColumnsShowFocus" >
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QTextBrowser" name="viewer" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>7</hsizetype>
         <vsizetype>7</vsizetype>
         <horstretch>3</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font" >
        <font>
         <family>Bitstream Vera Sans</family>
        </font>
       </property>
       <property name="openExternalLinks" >
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>686</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings" >
    <property name="title" >
     <string>Settings</string>
    </property>
    <addaction name="actionConfigure" />
   </widget>
   <widget class="QMenu" name="menu_File" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuImport" >
     <property name="title" >
      <string>Import</string>
     </property>
     <addaction name="actionImport_Advogato" />
     <addaction name="actionImport_PyDS" />
    </widget>
    <addaction name="actionNewPost" />
    <addaction name="separator" />
    <addaction name="separator" />
    <addaction name="menuImport" />
   </widget>
   <widget class="QMenu" name="menu_Post" >
    <property name="title" >
     <string>&amp;Post</string>
    </property>
    <addaction name="actionEditPost" />
    <addaction name="actionDelete" />
   </widget>
   <widget class="QMenu" name="menuBlog" >
    <property name="title" >
     <string>Blog</string>
    </property>
    <widget class="QMenu" name="menuRegenerate_HTML" >
     <property name="title" >
      <string>Regenerate HTML</string>
     </property>
     <addaction name="actionRegenerateNeeded" />
     <addaction name="actionRegenerateAll" />
    </widget>
    <widget class="QMenu" name="menuRender_Pages" >
     <property name="title" >
      <string>Render Pages</string>
     </property>
     <addaction name="actionRender_Blog" />
     <addaction name="actionRender_Full_Blog" />
    </widget>
    <addaction name="separator" />
    <addaction name="menuRender_Pages" />
    <addaction name="menuRegenerate_HTML" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>Help</string>
    </property>
    <addaction name="actionAbout_BartleBlog" />
   </widget>
   <addaction name="menu_File" />
   <addaction name="menu_Post" />
   <addaction name="menuSettings" />
   <addaction name="menuBlog" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QToolBar" name="toolBar" >
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="actionNewPost" />
   <addaction name="actionEditPost" />
   <addaction name="actionRender_Blog" />
   <addaction name="actionConfigure" />
  </widget>
  <action name="actionEditPost" >
   <property name="checkable" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/edit.png</iconset>
   </property>
   <property name="text" >
    <string>Edit Post</string>
   </property>
  </action>
  <action name="actionRender_Blog" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/up.png</iconset>
   </property>
   <property name="text" >
    <string>Render Blog</string>
   </property>
  </action>
  <action name="actionNewPost" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/filenew.png</iconset>
   </property>
   <property name="text" >
    <string>New Post</string>
   </property>
  </action>
  <action name="actionConfigure" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/configure.png</iconset>
   </property>
   <property name="text" >
    <string>Configure BartleBlog</string>
   </property>
  </action>
  <action name="actionImport_Advogato" >
   <property name="text" >
    <string>Import Advogato</string>
   </property>
  </action>
  <action name="actionImport_PyDS" >
   <property name="text" >
    <string>Import PyDS</string>
   </property>
  </action>
  <action name="actionRegenerateNeeded" >
   <property name="text" >
    <string>Where necessary</string>
   </property>
  </action>
  <action name="actionRegenerateAll" >
   <property name="text" >
    <string>Everywhere</string>
   </property>
  </action>
  <action name="actionDelete" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/fileclose.png</iconset>
   </property>
   <property name="text" >
    <string>delete</string>
   </property>
  </action>
  <action name="actionRender_Full_Blog" >
   <property name="text" >
    <string>Render Full Blog</string>
   </property>
  </action>
  <action name="actionAbout_BartleBlog" >
   <property name="text" >
    <string>About BartleBlog</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc" />
 </resources>
 <connections/>
</ui>
