<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>686</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QHBoxLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter" >
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTreeView" name="tree" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>7</hsizetype>
         <vsizetype>7</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="sortingEnabled" >
        <bool>false</bool>
       </property>
       <property name="animated" >
        <bool>false</bool>
       </property>
       <property name="allColumnsShowFocus" >
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QStackedWidget" name="stack" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>7</hsizetype>
         <vsizetype>5</vsizetype>
         <horstretch>2</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex" >
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_2" >
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>9</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QTextBrowser" name="viewer" >
           <property name="openExternalLinks" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page" >
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>9</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <layout class="QGridLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item row="0" column="0" >
            <widget class="QLabel" name="label" >
             <property name="text" >
              <string>Title</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" >
            <widget class="QLineEdit" name="link" />
           </item>
           <item row="1" column="0" >
            <widget class="QLabel" name="label_2" >
             <property name="text" >
              <string>Link</string>
             </property>
             <property name="buddy" >
              <cstring>link</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QLineEdit" name="title" />
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTextEdit" name="editor" />
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QLineEdit" name="categories" />
           </item>
           <item>
            <widget class="QDateTimeEdit" name="pubDate" />
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>686</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Post" >
    <property name="title" >
     <string>&amp;Post</string>
    </property>
    <addaction name="actionEditPost" />
   </widget>
   <widget class="QMenu" name="menu_File" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="actionNewPost" />
    <addaction name="separator" />
    <addaction name="separator" />
   </widget>
   <widget class="QMenu" name="menuSettings" >
    <property name="title" >
     <string>Settings</string>
    </property>
    <addaction name="actionConfigure" />
   </widget>
   <widget class="QMenu" name="menuBlog" >
    <property name="title" >
     <string>Blog</string>
    </property>
    <addaction name="actionRender_Blog" />
    <addaction name="separator" />
    <addaction name="actionImport_Advogato" />
    <addaction name="actionImport_PyDS" />
   </widget>
   <addaction name="menu_File" />
   <addaction name="menu_Post" />
   <addaction name="menuSettings" />
   <addaction name="menuBlog" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QToolBar" name="toolBar" >
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="actionNewPost" />
   <addaction name="actionEditPost" />
   <addaction name="actionRender_Blog" />
   <addaction name="actionConfigure" />
  </widget>
  <action name="actionEditPost" >
   <property name="checkable" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/edit.png</iconset>
   </property>
   <property name="text" >
    <string>Edit Post</string>
   </property>
  </action>
  <action name="actionRender_Blog" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/up.png</iconset>
   </property>
   <property name="text" >
    <string>Render Blog</string>
   </property>
  </action>
  <action name="actionNewPost" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/filenew.png</iconset>
   </property>
   <property name="text" >
    <string>New Post</string>
   </property>
  </action>
  <action name="actionConfigure" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/icons/icons/configure.png</iconset>
   </property>
   <property name="text" >
    <string>Configure BartleBlog</string>
   </property>
  </action>
  <action name="actionImport_Advogato" >
   <property name="text" >
    <string>Import Advogato</string>
   </property>
  </action>
  <action name="actionImport_PyDS" >
   <property name="text" >
    <string>Import PyDS</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc" />
 </resources>
 <connections/>
</ui>
