<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>432</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QTreeWidget" name="tree" />
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QToolButton" name="new" >
         <property name="text" >
          <string>...</string>
         </property>
         <property name="icon" >
          <iconset resource="icons.qrc" >:/icons/icons/filenew.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="delete" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="text" >
          <string>...</string>
         </property>
         <property name="icon" >
          <iconset resource="icons.qrc" >:/icons/icons/delete.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="preview" >
         <property name="text" >
          <string>...</string>
         </property>
         <property name="icon" >
          <iconset resource="icons.qrc" >:/icons/icons/preview.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="left" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="text" >
          <string>...</string>
         </property>
         <property name="icon" >
          <iconset resource="icons.qrc" >:/icons/icons/1leftarrow.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="right" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="text" >
          <string>...</string>
         </property>
         <property name="icon" >
          <iconset resource="icons.qrc" >:/icons/icons/1rightarrow.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="up" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="text" >
          <string>...</string>
         </property>
         <property name="icon" >
          <iconset resource="icons.qrc" >:/icons/icons/1uparrow.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="down" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="text" >
          <string>...</string>
         </property>
         <property name="icon" >
          <iconset resource="icons.qrc" >:/icons/icons/1downarrow.svg</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="QLabel" >
       <property name="text" >
        <string>Label:</string>
       </property>
       <property name="buddy" >
        <cstring>QLabel</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="label" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string>Type:</string>
       </property>
       <property name="buddy" >
        <cstring>type</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="type" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <item>
        <property name="text" >
         <string>Archives</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Home</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Label</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Link</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Story</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Tag</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Tag List</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="data_type" >
       <property name="text" >
        <string/>
       </property>
       <property name="buddy" >
        <cstring>extra_data</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="extra_data" >
       <property name="enabled" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>122</width>
         <height>41</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="save" >
       <property name="text" >
        <string>Save</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>QLabel</tabstop>
  <tabstop>type</tabstop>
  <tabstop>extra_data</tabstop>
  <tabstop>left</tabstop>
  <tabstop>right</tabstop>
  <tabstop>up</tabstop>
  <tabstop>down</tabstop>
  <tabstop>delete</tabstop>
  <tabstop>new</tabstop>
  <tabstop>save</tabstop>
 </tabstops>
 <resources>
  <include location="icons.qrc" />
 </resources>
 <connections/>
</ui>
