<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project BartleBlog -->
<!-- Saved: 2009-03-09, 14:36:18 -->
<!-- Copyright (C) 2009 Roberto Alsina, ralsina@kde.org -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Roberto Alsina</Author>
  <Email>ralsina@kde.org</Email>
  <Sources>
    <Source>BartleBlog/__init__.py</Source>
    <Source>BartleBlog/tools/technorati.py</Source>
    <Source>BartleBlog/tools/__init__.py</Source>
    <Source>BartleBlog/tools/feedburner.py</Source>
    <Source>BartleBlog/tools/delicious.py</Source>
    <Source>BartleBlog/tools/statcounter.py</Source>
    <Source>BartleBlog/tools/addthis.py</Source>
    <Source>BartleBlog/tools/haloscan.py</Source>
    <Source>BartleBlog/tools/talkr.py</Source>
    <Source>BartleBlog/tools/yahoogrids.py</Source>
    <Source>BartleBlog/tools/yahoocalendar.py</Source>
    <Source>BartleBlog/tools/yahoomenu.py</Source>
    <Source>BartleBlog/ui/Ui_mainwindow.py</Source>
    <Source>BartleBlog/ui/Ui_flickr.py</Source>
    <Source>BartleBlog/ui/postmodel.py</Source>
    <Source>BartleBlog/ui/__init__.py</Source>
    <Source>BartleBlog/ui/bartleblog.py</Source>
    <Source>BartleBlog/backend/dbclasses.py</Source>
    <Source>BartleBlog/backend/blog.py</Source>
    <Source>BartleBlog/backend/__init__.py</Source>
    <Source>BartleBlog/backend/macros.py</Source>
    <Source>BartleBlog/importers/advogato.py</Source>
    <Source>BartleBlog/importers/__init__.py</Source>
    <Source>BartleBlog/importers/pyds.py</Source>
    <Source>BartleBlog/rst/flickr.py</Source>
    <Source>BartleBlog/rst/__init__.py</Source>
    <Source>BartleBlog/rst/openomy.py</Source>
    <Source>BartleBlog/util/flickrapi.py</Source>
    <Source>BartleBlog/util/slimmer.py</Source>
    <Source>BartleBlog/util/__init__.py</Source>
    <Source>BartleBlog/util/html2text.py</Source>
    <Source>BartleBlog/ui/Ui_openomy_config.py</Source>
    <Source>BartleBlog/ui/Ui_authdialog.py</Source>
    <Source>BartleBlog/ui/Ui_main_config.py</Source>
    <Source>BartleBlog/backend/config.py</Source>
    <Source>BartleBlog/rst/sourcecode.py</Source>
    <Source>BartleBlog/ui/config.py</Source>
    <Source>BartleBlog/ui/Ui_rsteditor.py</Source>
    <Source>BartleBlog/ui/editor.py</Source>
    <Source>BartleBlog/util/openomy.py</Source>
    <Source>BartleBlog/ui/Ui_tags_config.py</Source>
    <Source>BartleBlog/ui/tags_config.py</Source>
    <Source>BartleBlog/ui/icons_rc.py</Source>
    <Source>BartleBlog/ui/Ui_progress.py</Source>
    <Source>BartleBlog/ui/progress.py</Source>
    <Source>BartleBlog/ui/Ui_import_advogato.py</Source>
    <Source>BartleBlog/ui/Ui_pygment_config.py</Source>
    <Source>BartleBlog/ui/pygment_config.py</Source>
    <Source>BartleBlog/ui/Ui_about.py</Source>
    <Source>BartleBlog/ui/openomy_config.py</Source>
    <Source>bartleblog.py</Source>
    <Source>BartleBlog/ui/Ui_choose_tags.py</Source>
    <Source>BartleBlog/ui/choose_tags.py</Source>
    <Source>BartleBlog/ui/authdialog.py</Source>
    <Source>BartleBlog/util/tinyurl.py</Source>
    <Source>BartleBlog/rst/svn.py</Source>
    <Source>BartleBlog/rst/rst2html.py</Source>
    <Source>BartleBlog/tools/mootools.py</Source>
    <Source>BartleBlog/ui/Ui_menu_config.py</Source>
    <Source>BartleBlog/ui/rsthighlight.py</Source>
    <Source>BartleBlog/ui/storyeditor.py</Source>
    <Source>BartleBlog/ui/Ui_blog_config.py</Source>
    <Source>BartleBlog/ui/blog_config.py</Source>
    <Source>BartleBlog/ui/Ui_help.py</Source>
    <Source>BartleBlog/ui/help.py</Source>
    <Source>BartleBlog/ui/pbrowser.py</Source>
    <Source>BartleBlog/ui/menu_config.py</Source>
    <Source>bartleweb.py</Source>
    <Source>BartleBlog/rst/mod23hq.py</Source>
    <Source>BartleBlog/util/demjson.py</Source>
    <Source>BartleBlog/util/hq23api.py</Source>
    <Source>BartleBlog/backend/web.py</Source>
    <Source>BartleBlog/backend/preview.py</Source>
    <Source>BartleBlog/ui/technorati_config.py</Source>
    <Source>BartleBlog/ui/Ui_technorati_config.py</Source>
    <Source>bartleblog-rerender.py</Source>
    <Source>delicious.py</Source>
    <Source>rsteditor/testeditor.py</Source>
    <Source>rsteditor/Ui_testwin.py</Source>
    <Source>BartleBlog/ui/Ui_translation_config.py</Source>
    <Source>BartleBlog/ui/translation_config.py</Source>
    <Source>BartleBlog/util/PyRSS2Gen.py</Source>
    <Source>BartleBlog/util/feedburner.py</Source>
  </Sources>
  <Forms>
    <Form>BartleBlog/ui/openomy_config.ui</Form>
    <Form>BartleBlog/ui/authdialog.ui</Form>
    <Form>BartleBlog/ui/flickr.ui</Form>
    <Form>BartleBlog/ui/mainwindow.ui</Form>
    <Form>BartleBlog/ui/main_config.ui</Form>
    <Form>BartleBlog/ui/rsteditor.ui</Form>
    <Form>BartleBlog/ui/tags_config.ui</Form>
    <Form>BartleBlog/ui/progress.ui</Form>
    <Form>BartleBlog/ui/import_advogato.ui</Form>
    <Form>BartleBlog/ui/pygment_config.ui</Form>
    <Form>BartleBlog/ui/about.ui</Form>
    <Form>BartleBlog/ui/choose_tags.ui</Form>
    <Form>BartleBlog/ui/menu_config.ui</Form>
    <Form>BartleBlog/ui/blog_config.ui</Form>
    <Form>BartleBlog/ui/help.ui</Form>
    <Form>BartleBlog/ui/technorati_config.ui</Form>
    <Form>rsteditor/testwin.ui</Form>
    <Form>BartleBlog/ui/translation_config.ui</Form>
    <Form>BartleBlog/ui/newmainwindow.ui</Form>
    <Form>BartleBlog/ui/feedburner_config.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>templates</Other>
    <Other>static</Other>
    <Other>ideas.txt</Other>
    <Other>static/css/moomenu.css</Other>
    <Other>static/css/bartleblog.css</Other>
    <Other>static/css/code.css</Other>
    <Other>static/css/html.css</Other>
    <Other>static/css/map.gif</Other>
    <Other>static/css/menubar.css</Other>
    <Other>static/css/pyds.css</Other>
    <Other>static/css/rst.css</Other>
    <Other>static/css/silvercity.css</Other>
    <Other>static/css/slides.css</Other>
    <Other>static/css/pygment/autumn.css</Other>
    <Other>static/css/pygment/borland.css</Other>
    <Other>static/css/pygment/colorful.css</Other>
    <Other>static/css/pygment/default.css</Other>
    <Other>static/css/pygment/emacs.css</Other>
    <Other>static/css/pygment/friendly.css</Other>
    <Other>static/css/pygment/fruity.css</Other>
    <Other>static/css/pygment/manni.css</Other>
    <Other>static/css/pygment/murphy.css</Other>
    <Other>static/css/pygment/native.css</Other>
    <Other>static/css/pygment/pastie.css</Other>
    <Other>static/css/pygment/perldoc.css</Other>
    <Other>static/css/pygment/trac.css</Other>
  </Others>
  <MainScript>bartleblog.py</MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <int>1</int>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
  </FiletypeAssociations>
</Project>