<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.9.dtd">
<!-- Project file for project xx -->
<!-- Saved: 2007-03-30, 17:15:47 -->
<!-- Copyright (C) 2007 Roberto Alsina, ralsina@kde.org -->
<Project version="3.9">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Qt4</UIType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Roberto Alsina</Author>
  <Email>ralsina@kde.org</Email>
  <Sources>
    <Source>
      <Name>ra-blog.py</Name>
    </Source>
    <Source>
      <Name>html2text.py</Name>
    </Source>
    <Source>
      <Dir>rst</Dir>
      <Name>codeblock.py</Name>
    </Source>
    <Source>
      <Dir>rst</Dir>
      <Name>flickr.py</Name>
    </Source>
    <Source>
      <Name>dbclasses.py</Name>
    </Source>
    <Source>
      <Name>flickrapi.py</Name>
    </Source>
    <Source>
      <Name>Ui_flickr.py</Name>
    </Source>
    <Source>
      <Name>Ui_mainwindow.py</Name>
    </Source>
    <Source>
      <Name>rstopenomy.py</Name>
    </Source>
    <Source>
      <Name>blog.py</Name>
    </Source>
    <Source>
      <Name>macros.py</Name>
    </Source>
    <Source>
      <Name>postmodel.py</Name>
    </Source>
    <Source>
      <Dir>importers</Dir>
      <Name>pyds2ra.py</Name>
    </Source>
    <Source>
      <Dir>importers</Dir>
      <Name>advogato2ra.py</Name>
    </Source>
    <Source>
      <Dir>importers</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Name>slimmer.py</Name>
    </Source>
    <Source>
      <Name>rst2html.py</Name>
    </Source>
    <Source>
      <Dir>openomy</Dir>
      <Name>openomy.py</Name>
    </Source>
    <Source>
      <Dir>openomy</Dir>
      <Name>openomy_download.py</Name>
    </Source>
    <Source>
      <Dir>openomy</Dir>
      <Name>openomy_fs.py</Name>
    </Source>
    <Source>
      <Dir>openomy</Dir>
      <Name>openomy_server.py</Name>
    </Source>
    <Source>
      <Dir>openomy</Dir>
      <Name>openomy_sync.py</Name>
    </Source>
    <Source>
      <Dir>openomy</Dir>
      <Name>openomy_test.py</Name>
    </Source>
    <Source>
      <Dir>openomy</Dir>
      <Name>openomy_update.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Name>technorati.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Name>delicious.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Name>feedburner.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Name>addthis.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Name>haloscan.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Name>talkr.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Name>statcounter.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Name>yahoogrids.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Name>yahoocalendar.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Name>yahoomenu.py</Name>
    </Source>
  </Sources>
  <Forms>
    <Form>
      <Name>mainwindow.ui</Name>
    </Form>
    <Form>
      <Name>flickr.ui</Name>
    </Form>
    <Form>
      <Name>authdialog.ui</Name>
    </Form>
    <Form>
      <Name>openomy_config.ui</Name>
    </Form>
    <Form>
      <Name>main_config.ui</Name>
    </Form>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>
    <Name>ra-blog.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>(dp0
S'status'
p1
(lp2
sS'log'
p3
(lp4
sS'global'
p5
(lp6
sS'update'
p7
(lp8
sS'remove'
p9
(lp10
sS'add'
p11
(lp12
sS'tag'
p13
(lp14
sS'export'
p15
(lp16
sS'commit'
p17
(lp18
sS'diff'
p19
(lp20
sS'checkout'
p21
(lp22
sS'history'
p23
(lp24
s.</VcsOptions>
    <VcsOtherData>(dp0
S'standardLayout'
p1
I1
s.</VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>
