<RCC>
    <qresource prefix="/icons" >
        <file>icons/blockdevice.png</file>
        <file>icons/camera.png</file>
        <file>icons/configure.png</file>
        <file>icons/edit.png</file>
        <file>icons/editcopy.png</file>
        <file>icons/editcut.png</file>
        <file>icons/editpaste.png</file>
        <file>icons/fileclose.png</file>
        <file>icons/filenew.png</file>
        <file>icons/filesave.png</file>
        <file>icons/fonts.png</file>
        <file>icons/redo.png</file>
        <file>icons/scribe.png</file>
        <file>icons/undo.png</file>
        <file>icons/up.png</file>
        <file>icons/xeyes.png</file>
    </qresource>
</RCC>
